<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin:0;
            padding:0;
        }
        nav a{text-decoration: none;
        font-style: italic;
    color:antiquewhite;}
    nav a:hover{color:burlywood;
    font-size: 20px;}
    
        img{
            height:150px;
            animation-name: cars;
            animation-duration: 6s;
            animation-iteration-count:4;
            animation-delay: 0s;
        }
        img:hover{height:200px;}
        #image_container{
            border:2px solid black;
            height: 150px;
            display: flex;
            margin-top: 20px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            height: 25px;
            padding-top: 5px;
            border: 2px solid violet;
            background-color: black;
        }
        @keyframes cars {0%{width:0%}
        100%{width:100%}
            
        }
        .box{height: 75px;
        width:75px;
        border:2px solid blueviolet;}
        #box_container{
            border:2px solid black;
            display: flex;
            justify-content: space-around;
        }
        nav button{width:120px;
        border-radius: 20px;}
        
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#"><b>Home</b></a>
            <a href="#"><b>Product</b></a>
            <a href="#"><b>Contact Us</b></a>
            <a href="#"><b>Support</b></a>
            <input type="text" placeholder="Search..">
          
        </nav>
        
    </header>
    <main>
        <div id="image_container">
            <img src="thar.jpeg">
            <img src="range rover.jpeg">
            <img src="mercedes.jpeg">
            <img src="rolls royce.jpeg">
            <img src="harrier.jpeg">
        </div>
        <div id="box_container">
            <div id="box1" class="box">BOX1</div>
            <div id="box2" class="box">BOX2</div>
            <div id="box3" class="box">BOX3</div>
        </div>
    </main>
    
    
</body>
</html>